Default Mode: 生活/ 就/ 像/ 海洋
Default Mode: 我/ 冒/ 着/ 严寒/ ，/ 回到/ 相隔/ 二千余/ 里/ ，/ 别/ 了/ 二十余年/ 的/ 故乡/ 去/ 。/ 
/ 时候/ 既然/ 是/ 深冬/ ；/ 渐近/ 故乡/ 时/ ，/ 天气/ 又/ 阴晦/ 了/ ，/ 冷风吹/ 进/ 船舱/ 中/ ，/ 呜呜/ 的/ 响/ ，/ 从篷隙/ 向/ 外/ 一望/ ，/ 苍黄/ 的/ 天底下/ ，/ 远近/ 横着/ 几个/ 萧索/ 的/ 荒村/ ，/ 没有/ 一些/ 活气/ 。/ 我/ 的/ 心/ 禁不住/ 悲凉/ 起来/ 了/ 。/ 
/ 阿/ ！/ 这/ 不是/ 我/ 二十年/ 来/ 时时/ 记得/ 的/ 故乡/ ？/ 
/ 我/ 所/ 记得/ 的/ 故乡/ 全不/ 如此/ 。/ 我/ 的/ 故乡/ 好得多/ 了/ 。/ 但/ 要/ 我/ 记起/ 他/ 的/ 美丽/ ，/ 说出/ 他/ 的/ 佳/ 处来/ ，/ 却/ 又/ 没有/ 影像/ ，/ 没有/ 言辞/ 了/ 。/ 仿佛/ 也/ 就/ 如此/ 。/ 于是/ 我/ 自己/ 解释/ 说/ ：/ 故乡/ 本/ 也/ 如此/ ，/ —/ —/ 虽然/ 没有/ 进步/ ，/ 也/ 未必/ 有如/ 我/ 所感/ 的/ 悲凉/ ，/ 这/ 只是/ 我/ 自己/ 心情/ 的/ 改变/ 罢了/ ，/ 因为/ 我/ 这次/ 回乡/ ，/ 本/ 没有/ 什么/ 好/ 心绪/ 。/ 

Default Mode: 我/ 冒/ 着/ 严寒/ ，/ 回到/ 相隔/ 二千余/ 里/ ，/ 别/ 了/ 二十余年/ 的/ 故乡/ 去/ 。/ 
/ 时候/ 既然/ 是/ 深冬/ ；/ 渐近/ 故乡/ 时/ ，/ 天气/ 又/ 阴晦/ 了/ ，/ 冷风吹/ 进/ 船舱/ 中/ ，/ 呜呜/ 的/ 响/ ，/ 从篷隙/ 向/ 外/ 一望/ ，/ 苍黄/ 的/ 天底下/ ，/ 远近/ 横着/ 几个/ 萧索/ 的/ 荒村/ ，/ 没有/ 一些/ 活气/ 。/ 我的/ 心/ 禁不住/ 悲凉/ 起来/ 了/ 。/ 
/ 阿/ ！/ 这/ 不是/ 我/ 二十年/ 来/ 时时/ 记得/ 的/ 故乡/ ？/ 
/ 我/ 所/ 记得/ 的/ 故乡/ 全不/ 如此/ 。/ 我的/ 故乡/ 好得多/ 了/ 。/ 但/ 要/ 我/ 记起/ 他/ 的/ 美丽/ ，/ 说出/ 他/ 的/ 佳/ 处来/ ，/ 却/ 又/ 没有/ 影像/ ，/ 没有/ 言辞/ 了/ 。/ 仿佛/ 也/ 就/ 如此/ 。/ 于是/ 我/ 自己/ 解释/ 说/ ：/ 故乡/ 本/ 也/ 如此/ ，/ —/ —/ 虽然/ 没有/ 进步/ ，/ 也/ 未必/ 有如/ 我/ 所感/ 的/ 悲凉/ ，/ 这/ 只是/ 我/ 自己/ 心情/ 的/ 改变/ 罢了/ ，/ 因为/ 我/ 这次/ 回乡/ ，/ 本/ 没有/ 什么/ 好/ 心绪/ 。/ 
