##将字典存入列表

#创建一个用于存储外星人的空列表
aliens=[]

#创建30个绿色外星人
for alien_number in range (0,30):
    new_alien={'color':'green','point':'5','speed':'slow'}
    aliens.append(new_alien)
#修改外星人基础属性
for alien in aliens[:15]:
    if alien['color']=='green':
        alien['color']='yellow'
        alien['point']='10'
        alien['speed']='average'
for alien in aliens[10:15]:
    if alien['color']=='yellow':
        alien['color']='red'
        alien['point']='10'
        alien['speed']='quick'
#输出看看
for alien in aliens:
    print(alien)
#一共几个机器人
print(str(len(aliens)))

##在字典中存储列表
favorite_languages = {
    'cb':['English','methemetical analysis','python'],
    'djy':['Finance','jxq','English'],
    'zyl':['LOL','DLLG','zzy'],
    'czh':['chasing lmf','killing animals'],
    'phil':['haskeel']
    }
for persons,languages in favorite_languages.items():
    if len(languages)!=1:
        print('\n'+persons+" 's favorite languages are: ")
        for language in languages:
            print('\t'+str(language))
    else:
        print('\n'+persons+" 's favorite language is: "+"\n\t"+str(languages))


##在字典中嵌套字典
girlfriends = {
    'sykk': {
        'first':'虞轲',
        'last':'宋',
        'location':'西安',
        },
    'xyff': {
        'first':'羽方',
        'last':'熊',
        'location':'深圳',
        }}

for gfname,gf_info in girlfriends.items():
    print("\nGirlfriend's name is : "+gfname)
    full_name=gf_info['last']+gf_info['first']
    location=gf_info['location']
    print("\tFull name is : "+full_name.title())
    print("\tLocation: "+location.title())
