import re
import pandas as pd

filename = 'D:/pythonProject/p.txt'
with open(filename,'r') as f:
    line = f.readline()
    while line:
        words = line.split()
        count = len(words)
        bs,cs,ds = [],[],[]
        for word in words:
            pattern1 = re.compile('^b\w+')
            pattern2 = re.compile('^c\w+')
            pattern3 = re.compile('^d\w+')
            result1 = re.search(pattern1,word)
            result2 = re.search(pattern2,word)
            result3 = re.search(pattern3,word)
            if result1:
                word1 = word[result1.start():result1.end()]
                bs.append(word1)
            if result2:
                word2 = word[result2.start():result2.end()]
                cs.append(word2)
            if result3:
                word3 = word[result3.start():result3.end()]
                ds.append(word3)

        data1 = {'b':bs}
        data2 = {'c':cs}
        data3 = {'d':ds}
        df1 = pd.DataFrame(data1)
        df2 = pd.DataFrame(data2)
        df3 = pd.DataFrame(data3)
        print(df1)
        print(df2)
        print(df3)
        break
