Echo $HADOOP - HOME
hadoop 

# 查看内容
ls
cd 00lifeng

# 创建文件夹
hadoop fs -mkdir /00lifeng/2017310833

# 查看文件夹
hadoop fs -ls /00lifeng
hadoop fs -ls /00lifeng/2017310833

# 删除文件夹
hadoop fs -rm -r /00lifeng/2017310833

# 读取数据
cd
cd 00lifeng
cd lifeng
ls

# 拷贝文件
hadoop fs -get /00lifeng/lifeng/600863.SH.CSV

# 上传文件
hadoop fs -put 600863.SH.CSV /00lifeng/2017310833

# jar
hadoop jar
cd Workshop+00lifeng
ls
hadoop fs -mkdir /00lifeng/2017310833/out

hadoop fs -rm -r /00lifeng/2017310833/out

hadoop jar /usr/lib/hadoop-current/share/hadoop/tools/lib/hadoop-streaming-2.7.2.jar -input /00lifeng/2017310833/600863.SH.CSV -output /00lifeng/2017310833/out/ -mapper "/usr/bin/cat" -reducer "/bin/wc"

hadoop fs -cat /00lifeng/2017310833/out/part*
