1、喜欢的少年是你，反过来还是你。

2、白茶清欢无别事，我在等风也等你。

3、本就是匆匆过客，又何必耿耿于怀。

4、当时的他是最好的他，现在的我是最好的我。

5、此情隔山海，山海亦可平。

6、多年后若能重逢，道别来无恙。

7、笑只是一个表情，与快乐无关。

8、我已亭亭，无忧亦无惧。

9、既然选择了远方，便只顾风雨兼程。

10、我愿化为剑，永生永世顾你周全。

11、向来缘浅，奈何情深。既然琴瑟起，何以笙箫默。

12、伊人在梦中,厮守每个寒冬。

13、曾经发生过的事情不会忘记，只是会想不起来而已。

14、你的温柔南风过境未回首，你的欢颜紧锁眉头未散去。

15、人生犹如一盘棋，绕转千回也猜不到结局。

16、世间荒芜，寂静深不可测。

17、你若不来，我便无恙，

18、以前车马很远，书信很慢，一生只够爱一个人。

19、当时共我赏花人，点检如今无一半。

20、迷失的人迷失了，相逢的人会再相逢。

21、春有百花秋有月，夏有凉风冬有雪。

22、开始做自己就开始变美丽。

23、陌上花开，可缓缓归矣。

24、斯人若彩虹，遇上方知有。

25、陌上人如玉，公子世无双。

26、海底月是天上月，眼前人是心上人。

27、可惜与你对饮谈笑之人终归不是我。

28、我开始明白百无一用不只是书生，还有深情。

29、据说百毒不侵的人，都曾经无药可救过。

30、戏子入画，一生天涯。

31、浪子无家，终会有她。

32、每一段路，只要还有不甘心，就还没到尽头

33、不是不会逢场作戏，只是不想在你身上浪费演技。

34、经不住似水流年，逃不过此间少年。

35、所有的原谅，都是因为不想失去。

36、从此山水不相逢，别挽留也别回头。

37、当你觉得为时已晚的时候，也许是最恰好的时候。

38、大雁过处在水一方 南风微凉。

39、年轻的时候不做傻事，年老的时候拿什么当故事。

40、相见易得好，久住难为人。

41、少一句怕遗憾，多一句怕打扰。

42、我们心有所向，各奔他方，只望你我有缘 他乡再见。

43、我还是很喜欢你，像咿呀学语的孩童，词不达意。

44、越是试着忘记，越是记得深刻。

45、我看青山多妩媚，料青山看我应如是。

46、我不愿你有多幸福，只愿你不要像我这般孤独。

47、世界这么大，人生这么长，总会有这么一个人，让你想要温柔的对待。

48、不与世俗为伍，哪怕这是自己许给自己的诅咒。

49、有时候，坚持了你最不想干的事情之后，便可得到你最想要的东西。

50、昔风不起，唯有努力生存。

