1、我是九，你是三，除了你还是你。

2、你知道你和星星有什么区别吗？星星在天上，你在我心里。

3、你闻到什么味道了吗？没有啊。怎么你一出来空气就甜炸了啊。

4、你累不累啊? 不累啊，可是你都在我脑子里跑了一整天了。

5、莫文蔚的阴天，孙燕姿的雨天，周杰伦的晴天，都不如你和我聊天。

6、要不要来谈恋爱啊，二缺一。

7、我对你的爱，就像拖拉机上山，轰轰烈烈......

8、游乐园那个可以骑在上面，一边听着音乐，一边可以旋转的叫什么啊？木马mua。

9、都怪你，害我分心，从我遇见你的那一刻，你就让我分心。

10、 最近体重偷偷上升，绝对没有偷吃哦，只是偷偷把你放在了心上。

11、“我们现在是朋友了么？”“是啊。”“那以后就不是了。”“为什么？”“因为你是我女朋友。”

12、“来者何人？”“你的人。”

13、我办事十拿九稳，但是就是少你一吻

14、“你知道你像什么吗？”“什么？”“我的人。”

15、“你知道为什么我长这么高么？”“为什么？”“因为你贴过来的时候就可以听见我的心跳了。”

16、我不想撞南墙了，只想撞你的胸膛。

17、牛肉猪肉和羊肉，你喜欢吃那种肉，我知道了，可定是我这种心头肉。

18、落叶归根，我归你。

19、你是最好的，如果真有比你好的人，我就当作没看见。

20、我给你备注为一行，因为干一行，爱一行。