1、“你知道现在几点吗?”“六点。”“不，是我们幸福的起点。”
 
2、“帮我看看我眼睛怎么了?”“没看到有什么啊”“没吗?再仔细找找”“真的没有”“有，我的眼睛里有你啊”
 
3、“你可以笑一个吗?”“为什么啊?”“因为我的咖啡忘加糖了。”
 
4、“我觉得你这个人不适合谈恋爱。”“为什么?”“适合结婚。”
 
5、“最近我看到你就觉得头很晕”　“为什么?”　“因为爱情使人头昏脑胀”
 
6、“请管好你的嘴。”“为什么?”“因为我随时会亲它。”
 
7、“我掐指一算，你五行缺我。”“我是迷人的男人，你是迷人。”
 
8、“你知道你和星星有什么区别吗?”“有什么区别”“星星在天上，而你在我心里。”
 
9、“最近我看到你就觉得头很晕”“为什么?”“因为爱情使人头昏脑胀”
 
10、“我觉得你长得像我一个亲戚。”“谁？”“我妈的儿媳妇。”
 
11、“我想在你那里买一块地。”“买什么地?”“买你的死心塌地。”
 
12、“你有男朋友吗”“没有”“那恭喜你，现在有了。”
 
13、“喂，知道风灌进胸膛是什么感觉么”“不知道啊”“就知道不知道，因为进入的人是你啊。”
 
14、“做我女朋友行不行?不行我再想想办法。”“你的口红我包了，但以后记得每天还我一点点。”
 
15、“妈我爱你，倒过来怎么说?”“你爱我吗”“爱。”
 
16、“孔子、孟子、老子，你知道你最适合当什么子吗?”“不知道。”“我的妻子。”
 
17、“你知道你现在像什么吗?”“像什么?”“像地球。”“为什么?”“因为你对我有吸引力。”
 
18、“咱俩友情到头了，该发展成爱情了。”“别人是喜欢你，而我是只喜欢你。”“我可以称呼你为您吗?这样我就可以把你放在心上。”
 
19、“我这么胖，你为什么还这么喜欢我”“你瘦的时候进我心里，胖的时候就卡住了，出不来了”
 
20、“我喜欢上一个小哥哥。”“那他一定很帅。”“你太自恋了。”
 
21、“我怀疑你是碳酸饮料。”“为什么?”“因为一遇见你，我就开心地冒泡泡。”
 
22、“你永远也看不到我寂寞的样子”“为什么了”“因为只有你不在我身边的时候，我才是最寂寞的”
 
23、“我好像找不到方向了”“你要去哪里”“通往你的心里，该怎么走?”
 
24、情人眼里出什么？西施？不，是出现你。
 
25、游乐场那个旋转的，有音乐会转的是什么？木马？嗯，mua
 
26、“我背你好吗？”“为什么要背我呢？”“因为你是我一辈子的人。”
 
27、被你赞过的朋友圈，叫甜甜圈。
 
28、我在找一匹马。什么马？你的微信号码。
 
29、你知道我的缺点是什么吗？是什么？缺点你。
 
30、“牛肉，羊肉，猪肉你猜我喜欢哪个？”“我喜欢你这个心头肉”
 
31、“你肯定是开挂了”“不然你在我心里怎么会是满分”
 
32、“你为什么要害我”“？？？怎么了”“害我这么……喜欢你”
 
33、先生你要点什么？我想点开你的心。
 
34、你知道我的心在哪边么？左边啊不，在你那边
 
35、你猜我什么星座。双鱼座？错，为你量身定做
 
3、你这么这么宅啊？没有啊。有啊，你在我心里就没动过。
 
37、“你知道喝什么酒最容易醉吗？”“你的天长地久”
 
38、你好像我家的一个亲戚。什么？我爸的女婿。
 
39、你今天特别讨厌讨人喜欢和百看不厌
 
40、你知道最幸福的数字是几吗？是几？是五为什么？你比个五看看（对方比五后，伸手十指紧扣）
 
41、你猜我的心在哪边？左边？错了，在你那边。
 
42、“你有打火机吗？”“没有啊。”“那你是怎么点燃我的心的？”
 
43、你的脸上有点东西，有什么？有点漂亮。
 
44、我最近一直在找一家店。什么店？你的来电。
 
45、我可以称呼你为您吗？这样我就可以把你放在心上了。
 
46、你是什么血型？A型。不，是我的理想型。
 
47、只许州官放火，不许你离开我。
 
48、你知道我最喜欢什么酒吗？什么酒和你的天长地久。
 
49、“你知道我为什么感冒了吗？”“因为着凉了？”“不，因为我对你完全没有抵抗力。”
 
50、“对不起。”“你永远都不要和我说对不起，永远都不要。”
 
51、我想去个地方什么地方？去你心里！
 
52、给你变个魔术好，我变完了啥？我变得更加喜欢你了。
 
53、我点的东西怎么还没来？什么东西？我们的未来。
 
54、我觉得你不适合谈恋爱。为什么？适合结婚。
 
55、你知道我最想喝什么么最想呵护你
 
56、“晚安。”“晚什么安，我巴不得你想我想得夜不能寐。”
 
57、你知道这道菜怎么吃最好吃吗？趁热吗？我喂你吃
 
58、“你累不累啊？”“不累。”“可是你都在我心里跑了一天了。”
 
59、我一点也不想你，一点半再想你。
 
60、你为什么要害我呀？害你什么了？害我喜欢你呀。
 
61、你属什么？虎呀。不，你属于我。
 
62、你脸上有点东西什么东西？有点帅气。
 
63、我有一个超能力，超喜欢你。
 
64、我觉得你好像一款游戏。什么游戏？我的世界。
 
65、你是哪里人？湖南人。不，是我的心上人。
 
66、我结婚你一定要来为什么？因为没有新娘会很尴尬
 
67、“你对我笑一下，你不对我笑一下我晚上怎么睡得着。”
 
68、你知道我喜欢吃什么吗？痴痴的望着你。
 
69、见到你之后我只想成为一种人。什么人？你的人
 
70、你可以笑一个吗？为什么呀？因为我的咖啡忘记加糖了。
 
71、我想在你这里买一块地。什么地？我对你的死心塌地。
 
72、我好心塞啊为什么？因为我的心被你填满了。
 
73、近朱者赤，近你者甜。
 
74、你会弹吉他吗？不会啊那你怎么拨动了我的心弦。
 
75、到家了吗？没有，没你的地方都不算家。
 
76、现在几点了？快点了。不，是我们幸福的起点。
 
77、可以帮我洗个东西吗？洗什么？喜欢我。
 
78、“你猜我想喝什么？”“不知道啊。”“我想呵护你。”
 
79、我现在越来越不像自己了。那你像什么？像你老公
 
80、“你属什么？”“虎。”“不，你属于我。”
 
81、我很能干但有一件事不会。什么？不会离开你。
 
82、我想在你那里买一块地。什么地？买你的死心塌地。
 
83、“你猜我想吃什么？”“不知道啊。”“痴痴地望着你。”
 
84、“我是可爱的女孩子。”“嗯？”“你是可爱啊。”
 
85、我们来玩木头人不许动吧好！我输了为什么？因为我心动了
 
86、“我觉得你都没有见过梦中情人。”“哈？”“手机黑屏的时候看看就知道了。”
 
87、我点的东西还没来吗？什么东西我们的未来。
 
88、你今天怪怪的。怎么了？怪好看的。
 
89、你知道我最大的缺点是什么吗？是缺点你。
 
90、“你以后走路能不能看着点啊。”“非要撞在我心上。”
 
91、“你这么完美，就是有一个缺点。”“什么缺点？”“缺点我”
 
92、算命的说我旺夫你要不要验证一下。
 
93、微风轻轻起，我好喜欢你。
 
94、我妈说等我长大了，就把我嫁给你。
 
95、我想你一定很忙，所以你只看前三个字就好。
 
96、我想要很简单，时光还在，你还在。
 
97、冬有板栗，夏有芒果你知道四季有什么吗？有你。
 
98、漫漫长夜无心睡眠我们来聊天吧。
 
99、我真很花心，喜欢每一天你和每一个你。
 
100、我只是喜欢你，我没有恶意。
 
101、我最近有点忙，忙什么，忙着喜欢你。
 
102、像我这么好的女生，以后也不知道便宜了谁。
 
103、要不要试试我草莓味的新唇膏。
 
104、我要超级酷，但是如果你和我聊天的话，我可以不酷那么一小会儿。
 
105、我以为开学前见你一面，到学校后就不会想你。
 
106、我这么喜欢吃伊利巧乐兹，只因为那句喜欢你，没道理。
 
107、“我肯定是盐吃多了。”“啊？”“不然怎么总是闲的想你啊~！”
 
108、“我有一个人生建议会让你受益一生哦！”“什么人生建议啊。”“这辈子和我在一起。”
 
109、你会弹吉他吗不会那你为什么能拨动我的心弦。
 
110、你现在在哪儿在家你现在在我的脑海里。
 
111、你知道我喜欢什么季节吗不知道我喜欢有你的季节。
 
112、“喜欢你是件很麻烦的事。”“但我偏偏喜欢找麻烦。”
 
113、吃烧烤是先考海鲜还是烤肉烤肉先考虑你。
 
114、等下可以帮我洗一下东西吗？”“可以啊，洗什么？”“喜欢我。
 
115、冬天到了喝点什么，不知道呵护你。
 
116、于万千人之中我也能一眼便认出你，因为别人走在路上，你走在我心上。
 
117、在有生的瞬间能遇到你，竟花光所有运气。
 
118、这里哪都好，就是没有你。
 
119、这是我的手背，这是我的脚背，你是我的宝贝。
 
120、只有自己跟自己过得太久了人才会渴望爱情，也才有资格获得爱情。
 
121、最近老是头晕你知道是什么原因吗不知道因为爱情使人头晕。
 
122、你爸爸一定是个小偷把天上的星星偷下来放到你的眼里。
 
123、你的眼睛真漂亮里面只适合装我。
 
124、你过来我有个天想跟你聊一下。
 
125、染最艳的头发留最深的疤只为寻找最爱的她。
 
126、你今天特别讨厌讨人喜欢和百看不厌。
 
127、你爸爸一定是个小偷把天上的星星偷下来放到你的眼里。
 
128、最近老是头晕你知道是什么原因吗不知道因为爱情使人头晕。
 
129、这里哪都好就是没有你。
 
130、不要抱怨，抱我。
 
131、这是我的手背，这是我的脚背，你是我的宝贝。
 
132、你上辈子一定是碳酸饮料吧，为什么我一看到你就能开心的冒泡。
 
133、冬天到了喝点什么，不知道呵护你。
 
134、要不要试试我草莓味的新唇膏。
 
135、等下可以帮我洗一下东西吗？”“可以啊，洗什么？”“喜欢我。
 
136、你会弹吉他吗不会那你为什么能拨动我的心弦。
 
137、于万千人之中我也能一眼便认出你，因为别人走在路上，你走在我心上。
 
138、“喜欢你是件很麻烦的事。”“但我偏偏喜欢找麻烦。”
 
139、算命的说我旺夫你要不要验证一下。
 
140、你现在在哪儿在家你现在在我的脑海里。
 
141、你知道墙壁，眼睛，膝盖的英文怎么说么wall,eye,knee我也是，我爱你。
 
142、只有自己跟自己过得太久了人才会渴望爱情，也才有资格获得爱情。
 
143、我怀疑你的本质是一本书，不然为什么让我越看越想睡。
 
144、近朱者赤，近你者甜。
 
145、我以为开学前见你一面，到学校后就不会想你。
 
146、你的眼睛真漂亮里面只适合装我。
 
147、“我肯定是盐吃多了。”“啊？”“不然怎么总是闲的想你啊~！”
 
148、我只是喜欢你，我没有恶意。
 
149、吃烧烤是先考海鲜还是烤肉烤肉先考虑你。
 
150、像我这么好的女生，以后也不知道便宜了谁。

